# LiveApp

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/jlkf/text/textapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlkf/text/textapp/: MainActivity.java
app/src/main/java/com/jlkf/text/textapp/app/: BaseApplication.java
app/src/main/java/com/jlkf/text/textapp/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  IBase.java  NoContract.java  NoPresenter.java
app/src/main/java/com/jlkf/text/textapp/base/adapter/: JQuickAdapter.java  JViewHolder.java
app/src/main/java/com/jlkf/text/textapp/base/dialog/: BaseDialog.java  BaseDialogFragment.java
app/src/main/java/com/jlkf/text/textapp/base/fragment/: BackHandlerHelper.java  BaseFragment.java  FragmentBackHandler.java  FragmentFactory.java
app/src/main/java/com/jlkf/text/textapp/bean/: ConnectBean.java  DeviceBean.java  SplashBean.java
app/src/main/java/com/jlkf/text/textapp/bean/dao/: User.java  UserDao.java
app/src/main/java/com/jlkf/text/textapp/injection/component/: ApplicationComponent.java  HttpComponent.java
app/src/main/java/com/jlkf/text/textapp/injection/model/: ActivityModule.java  ApplicationModule.java  HttpModule.java
app/src/main/java/com/jlkf/text/textapp/net/: BaseResponse.java  BaseStringResponse.java  ErrorBodyDTO.java  ExceptionHandle.java  HttpManager.java  RxSubscriber.java  ServiceSApi.java
app/src/main/java/com/jlkf/text/textapp/net/util/httptype/: PostJson.java  PostType.java
app/src/main/java/com/jlkf/text/textapp/net/util/logger/: Logger.java  LoggingInterceptor.java
app/src/main/java/com/jlkf/text/textapp/network/: Api.java  ApiConstants.java  ApiService.java  BaseObserver.java  BaseResponse.java  DataManager.java  Http.java  NetworkUtils.java  RetrofitConfig.java  RetrofitFactory.java  RxLifecycleUtils.java  RxSchedulers.java  RxSubscriber.java  ServiceSApi.java
app/src/main/java/com/jlkf/text/textapp/network/error/: ErrorBodyDTO.java  ExceptionHandle.java
app/src/main/java/com/jlkf/text/textapp/network/interceptor/: Logger.java  LoggingInterceptor.java
app/src/main/java/com/jlkf/text/textapp/network/logger/: Logger.java  LoggingInterceptor.java
app/src/main/java/com/jlkf/text/textapp/network/serverSocket/: SocketCallBack.java  SocketClient.java  SocketConfig.java  TcpService.java  ThreadUtils.java
app/src/main/java/com/jlkf/text/textapp/network/util/: PostJson.java  PostType.java
app/src/main/java/com/jlkf/text/textapp/network/webSocket/: IReceiveMessage.java  WebSocketManager.java
app/src/main/java/com/jlkf/text/textapp/ui/dialog/: InputDialog.java  MenuDialog.java  MessageDialog.java
app/src/main/java/com/jlkf/text/textapp/ui/home/: HomeFragment.java
app/src/main/java/com/jlkf/text/textapp/ui/home/activity/: AudioPlayActivity.java  GreenDaoActivity.java  MovieActivity.java  PhoneActivity.java  PhotoActivity.java  StatisticalActivity.java  SuperCalendarActivity.java
app/src/main/java/com/jlkf/text/textapp/ui/home/adapter/: ExampleAdapter.java  GreenDaoAdapter.java  HomeAdapter.java  PhoneAdapter.java  PhotoAdapter.java
app/src/main/java/com/jlkf/text/textapp/ui/home/bean/: ItemData.java  User.java
app/src/main/java/com/jlkf/text/textapp/ui/mine/: MineFragment.java
app/src/main/java/com/jlkf/text/textapp/ui/one/: MenuOneFragment.java
app/src/main/java/com/jlkf/text/textapp/ui/two/: MenuTwoFragment.java
app/src/main/java/com/jlkf/text/textapp/util/: APKVersionCodeUtils.java  AppManager.java  BottomBar.java  DataCleanManager.java  GsonUtil.java  KeyBoardUtils.java  LogUtil.java  MyHandler.java  SP.java  SeatTable.java  UIUtil.java  WeiboDialogUtils.java  WifiUtils.java
app/src/main/java/com/jlkf/text/textapp/util/decoration/: Decoration.java  RecyclerViewGridDecoration.java  RecyclerViewSpacesItemDecoration.java
app/src/main/java/com/jlkf/text/textapp/util/errorUtil/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  Cockroach.java  ExceptionHandler.java  IActivityKiller.java
app/src/main/java/com/jlkf/text/textapp/util/errorUtil/support/: ActivityLifecycleCallbacksAdapter.java  CrashLog.java  (+1 more)
app/src/main/java/com/jlkf/text/textapp/util/image/: BitmapUtils.java  BlurTransformation.java  CornerTransform.java  FastBlur.java  FileUtil.java  ImageFileUtil.java  ImageLoaderManager.java  ImageSelect.java  MeasureUtil.java  PermissionsListener.java  RealPathFromUriUtils.java  ShowImage.java
app/src/main/java/com/jlkf/text/textapp/util/permissions/: ManifestRegisterException.java  OnPermission.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java  XXPermissions.java
app/src/main/java/com/jlkf/text/textapp/view/: MyMarkerView.java
app/src/main/java/com/jlkf/text/textapp/view/Calendar/: CustomDayView.java  ThemeDayView.java
app/src/main/res/drawable/: dialog_login_item.xml  dialog_login_item_bottom.xml  dialog_login_item_top.xml  dialog_menu_item.xml  dialog_menu_item_bottom.xml  dialog_menu_item_middle.xml  dialog_menu_item_top.xml  dialog_message_bg.xml  dialog_message_left_button.xml  dialog_message_one_button.xml  dialog_message_right_button.xml  home_boom.xml  home_selector_two.xml  item_buttom.xml  layout_splash.xml  safe_mode_drawable.xml  view_syllabus_mark_background.xml
app/src/main/res/layout/: activity_audio_play.xml  activity_green_dao.xml  activity_main.xml  activity_movie.xml  activity_phone.xml  activity_photo_picker.xml  activity_statistical.xml  activity_super_calendar.xml  custom_day_focus.xml  dialog_input.xml  dialog_menu.xml  dialog_message.xml  fragment_home.xml  fragment_menu_one.xml  fragment_menu_two.xml  fragment_mine.xml  item_dialog_menu.xml  item_home_adapter.xml  item_main_bottom.xml  item_photo_adapter.xml  layout_markerview.xml  view_top.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jlkf/text/textapp/: ExampleUnitTest.java
(+12 files in other folders)
