ext {
    android = [
            compileSdkVersion: 28,
            applicationId    : "com.jlkf.text.textapp",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            support: "28.0.0"
    ]

    dependencies = [
            //android-support
            "support"                           : "com.android.support",
            "support-v4"                        : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"                      : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                            : "com.android.support:design:${dependVersion.support}",
            "recyclerview"                      : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardview"                          : "com.android.support:cardview-v7:${dependVersion.support}",

            "multidex"                          : "com.android.support:multidex:1.0.3",
            //http
            "retrofit2"                         : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter-scalars"                 : "com.squareup.retrofit2:converter-scalars:2.1.0",
            "converter-gson"                    : "com.squareup.retrofit2:converter-gson:2.5.0",
            "adapter-rxjava2"                   : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",

            //rxjava
            "rxjava2"                           : "io.reactivex.rxjava2:rxjava:2.2.8",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "autodispose"                       : "com.uber.autodispose:autodispose:1.0.0-RC3",
            "autodispose-android-archcomponents": "com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC3",

            //dagger
            "dagger"                            : "com.google.dagger:dagger:2.23.2",
            "dagger-compiler"                   : "com.google.dagger:dagger-compiler:2.23.2",
            "dagger-android-compiler"           : "com.google.dagger:dagger-android-processor:2.23.2",

            //bugly
            "bugly"                             : "com.tencent.bugly:crashreport:3.0.0",

            //ui
            "constraint-layout"                 : "com.android.support.constraint:constraint-layout:1.1.3",
            "barlibrary"                        : "com.gyf.barlibrary:barlibrary:2.3.0",
            "BaseRecyclerViewAdapterHelper"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41",
            "glide"                             : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"                    : "com.github.bumptech.glide:compiler:4.9.0",
            "SmartRefreshLayout"                : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28",
            "SmartRefreshHeader"                : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28",
            "menuRecylcerView"                  : "com.yanzhenjie.recyclerview:support:1.3.2",
            "toast"                             : "com.hjq:toast:6.0",
            "GSYVideoPlayer"                    : "com.shuyu:GSYVideoPlayer:6.0.1",
            "PictureSelector"                   : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
            "MPAndroidChart"                    : "com.github.PhilJay:MPAndroidChart:v3.1.0-alpha",
            "SuperCalendar"                     : "com.github.MagicMashRoom:SuperCalendar:1.6",
            "boommenu"                          : "com.nightonke:boommenu:2.1.1",
            "tinypinyin"                        : "com.github.promeg:tinypinyin:2.0.3",
            "objectbox"                         : "io.objectbox:objectbox-android:2.3.4",
            "objectbrowser"                     : "io.objectbox:objectbox-android-objectbrowser:2.3.4",
    ]
}