apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        //javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true;
    }
    compileOptions {//使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //android-support
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["cardview"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["recyclerview"]
    //http
    implementation rootProject.ext.dependencies["retrofit2"]
    implementation rootProject.ext.dependencies["converter-scalars"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["adapter-rxjava2"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    //沉浸式
    implementation rootProject.ext.dependencies["barlibrary"]
    //适配器
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    //刷新
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    //rxjava
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["autodispose"]
    implementation rootProject.ext.dependencies["autodispose-android-archcomponents"]
    //dagger2
    implementation rootProject.ext.dependencies["dagger"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]

    implementation rootProject.ext.dependencies["toast"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["bugly"]
    //图片加载
    implementation(rootProject.ext.dependencies["glide"]) {
        exclude group: rootProject.ext.dependencies["support"]
    }
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    //视频
    implementation rootProject.ext.dependencies["GSYVideoPlayer"]
    //选择图像
    implementation rootProject.ext.dependencies["PictureSelector"]
    //图表
    implementation rootProject.ext.dependencies["MPAndroidChart"]
    implementation rootProject.ext.dependencies["SuperCalendar"]
    implementation rootProject.ext.dependencies["boommenu"]
    implementation rootProject.ext.dependencies["tinypinyin"]
    //带滑动菜单的RecyclerView
    implementation rootProject.ext.dependencies["menuRecylcerView"]
    //数据库ObjectBox，NoSQL，写入的文件为mdb，运行app后在Terminal中输入adb forward tcp:8090 tcp:8090即可在网页中使用http://localhost:8090/index.html查看数据库内容
    releaseImplementation rootProject.ext.dependencies["objectbox"]
    // 下面这两句是 ObjectBox 很骚气的一个功能——DataBrowser, 通过浏览器来调试和浏览数据库的数据
    debugImplementation rootProject.ext.dependencies["objectbrowser"]

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
apply plugin: 'io.objectbox'//这一行必须在该文件的最后一行，不然编译无法通过
